<div style="text-align: center;padding-bottom: 20px;padding-top: 20px;" >  
  <div style="width: 80%;text-align: center;margin-left: auto;margin-right: auto;">
    <!-- <app-album-details></app-album-details> -->
  </div>
</div>

<div style="text-align: center;padding-bottom: 20px;padding-top: 20px;" >  
  <div style="width: 80%;text-align: left;margin-left: auto;margin-right: auto;">
    <button class="buttonStyle" (click)="onCreate()">Create</button>
  </div>
</div>

<div style="text-align: center;padding-bottom: 20px;padding-top: 20px;" >  
  <div style="width: 80%;text-align: left;margin-left: auto;margin-right: auto;">
    <mat-form-field>
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Ex. gen" #input>
    </mat-form-field>     
  </div>
</div>

<div >   

<table style="width: 80%;margin-left: auto;margin-right: auto;" mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="Name" >
      <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 14px;color: white"> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.Name}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="Artist" >
      <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 14px;color: white"> Artist </th>
      <td mat-cell *matCellDef="let element"> {{element.Artist.Name}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="Label">
      <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 14px;color: white"> Label </th>
      <td mat-cell *matCellDef="let element"> {{element.Label}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="Type">
      <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 14px;color: white"> Type </th>
      <td mat-cell *matCellDef="let element"> {{element.Type}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="Stock">
      <th mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: 14px;color: white"> Stock </th>
      <td mat-cell *matCellDef="let element" style="text-align: center;"> {{element.Stock}} </td>
    </ng-container>

    <ng-container matColumnDef="edit">
      <th mat-header-cell *matHeaderCellDef  style="width: 100px;"></th>
      <td mat-cell *matCellDef="let element">
        <button class="buttonStyle" style="background-color: rgb(76, 187, 163);" 
        (click)="onEdit(element.Id)">Edit</button>
      </td>
    </ng-container>  

    <ng-container matColumnDef="delete" style="width: 20px;">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let element">
        <button class="buttonStyle" style="background-color: rgb(221, 93, 47);" 
        (click)="onDelete(element.Id)">Delete</button>
      </td>
    </ng-container> 
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns" style="background-color:rgb(76, 187, 163);"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>    
</div>  

<div style="text-align: center;padding-bottom: 20px;padding-top: 20px;" >  
  <div style="width: 80%;text-align: left;margin-left: auto;margin-right: auto;">
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons
          style="width: 80%;margin-left: auto;margin-right: auto;"></mat-paginator>
  </div>
</div>

