<div style="text-align: center;padding-bottom: 20px;padding-top: 20px;" >  
  <div style="width: 80%;text-align: left;margin-left: auto;margin-right: auto;">
<form (ngSubmit)="onSubmit(f)" #f="ngForm">
  <div style="width: 55%;text-align: left;margin-left: auto;margin-right: auto;">
    <div>
      <mat-form-field>
        <mat-label>Name</mat-label>
        <input matInput 
        id="name" 
        ngModel
        name="name"
        required>
      </mat-form-field> 
    </div>
    <div>
    <mat-form-field>
    <mat-label>Stock</mat-label>
      <input matInput 
      id="stock" 
      ngModel
      name="stock"
      required>
    </mat-form-field>    
  </div>
  <div>
    <mat-form-field>
      <mat-label>Type</mat-label>
        <input matInput 
        id="type" 
        ngModel
        name="type"
        required>
      </mat-form-field>
  </div>
  <div>
    <mat-form-field>
      <mat-label>Label</mat-label>
        <input matInput 
        id="label" 
        ngModel
        name="label"
        required>
      </mat-form-field>      
  </div>
  <div>
    <mat-form-field>
    <mat-label>Artist</mat-label>
    <mat-select disableRipple 
      [(ngModel)]="artistId"
      name="artistId">      
      <mat-option [value]="artist.Id" *ngFor="let artist of artistList">{{artist.Name}}</mat-option>
    </mat-select>
  </mat-form-field>
  </div> 
  <div>
    <button mat-raised-button  
    type="submit"
    [disabled]="!f.valid">Submit</button>  
    <button mat-raised-button type="button" (click)="onClose()" style="float: right">Close</button>
  </div>
</div>
</form>
</div>
</div>